#统计过车数据
#cron

#使用此配置，指定每天的几点几分执行，如每天7:30执行（0 30 7 * * ?）
job.countData.everyday.cron=0 30 10 * * ?
#统计时间范围 开始时间  hh24:mi:ss
job.countData.stime=07:30:00
#统计时间范围  结束时间  hh24:mi:ss
job.countData.etime=08:00:00