#数据库配置 内部采用dbcp连接池及默认配置
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.30:1521:gakk
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.80:1521:gakk
spring.datasource.username=its_rz
spring.datasource.password=its_rz
