#ping服务相关配置
#cron
#job.everysecond.cron=0/1 * * * * *
#job.everytensecond.cron=0/10 * * * * *

#job.everyminute.cron=0 0/1 * * * *
#job.everysecond2.cron=* 0/1 * * * *

#使用此配置，指定每天的几点几分执行，如每天7:30执行（0 30 7 * * ?）
job.ping.everyday.cron=0 43 11 * * ?
#执行时使用线程数
job.ping.thread.number = 10
#ping超时时间ms
job.ping.timeout = 3000